var _gen = require('./gen');
var $output = {
   name: 'Administers',
   depends: ['Worker'],
   elem: [],
   amount: 100,
   options:
   [
      { // foreign key
         name: 'employeeID',
         type: 'integer',
		   func: _gen.gen_fkey($tables, 'Worker', 'employeeID')
      },
      {
	      name: 'admin',
	      type: 'integer',
       	func: _gen.gen_int(0, 100000)
      },
      {
	      name: 'timeAdministered',
	      type: 'integer',
       	func: _gen.gen_date({
            start: '01-01-2014',
            end: '12-01-2017',
         })
      },
      {
         name: 'post',
         type: 'n\a',
         func: []
      }
   ]
}
