var _gen = require('./gen');
var $output = {
   name: 'Administers',
   depends: [],
   elem: [],
   amount: 100,
   options:
   [
      { // foreign key
         name: 'employeeID',
         type: 'integer',
		 func: _gen.gen_fkey($tables, 'Workers', 'employeeID')
      },
      {
	  name: 'admin',
	  type: 'integer',
       	  func: () => Math.floor(Math.random() * 100000)
      },
	name: 'timeAdministered',
	  type: 'integer',
       	  func: () => Math.floor(Math.getRandomIn(0,0.24) * 10000)
      },
      {
         name: 'post',
         type: 'n\a',
         func: []
      }
   ]
}