var _gen = require('./gen');
var $output = {
   name: 'Administers',
   depends: ['TreatmentGiver', 'Patient'],
   elem: [],
   amount: 100,
   options:
   [
      { // foreign key
         name: 'treatmentGiverID',
         type: 'integer',
		   func: _gen.gen_fkey($tables, 'TreatmentGiver', 'treatmentGiverID')
      },
      {
	      name: 'patientID',
	      type: 'integer',
       	func: _gen.gen_fkey($tables, 'Patient', 'patientID')
      },
      {
	      name: 'timeAdministered',
	      type: 'integer',
       	func: _gen.gen_date({
            start: '01-01-2014',
            end: '12-01-2017',
         })
      },
      {
         name: 'post',
         type: 'n\a',
         func: []
      }
   ]
}
