var _gen = require ('./gen');
var $output =	{
	name: 'Cart',
	depends: ['Worker'],
	elem: [],
	amount: 200,
	options:
	[
		{
			name: 'cartNumber',
			type: 'integer',
			func: _gen.gen_int(151, 170)
		},
		{
			name: 'employeeID',
			type: 'integer',
			func: _gen.gen_fkey($tables, 'Worker', 'employeeID')
		},
		{
			name: 'cartDescription',
			type: 'varchar(10)',
			func: () => {
				var cart = Math.floor(Math.random() * 10) % 2;
				switch(cart)	{
					case 0:
						return "Reading Cart";
					case 1:
						return "Snack Cart";
            }
         }
		},
		{
			name: 'post',
			type: 'n\a',
			func: [_gen.post_unique(['cartNumber'])]
		}
	]
}
