var _gen = require ('./gen');
var $output =	{
	name: 'Cart',
	depends: ['Worker'],
	elem: [],
	amount: 100,
	options:
	[
		{
			name: 'cartNumber',
			type: 'integer',
			func: _gen.gen_int(151, 170)
		},
		{
			name: 'employeeId',
			type: 'integer',
			func: _gen.gen_fkey($tables, 'Worker', 'employeeId')
		},
		{
			name: 'roomDescription',
			type: 'varchar(10)',
			func: () => {
				var cart = Math.floor(Math.random() * 10) % 4;
				switch(cart)	{
					case 0:
						return "Reading Cart";
					case 1:
						return "Snack Cart";
		},
		{
			name: 'volunteerRoom',
			type: 'Boolean',
			func: () => true
		},
		{
			name: 'post',
			type: 'n\a',
			func: [_gen.post_unique(['cartNumber'])]
		}
	]
}