var _gen = require('./gen');
var $output = {
   //for in patients
   name: 'Diagnoses',
   depends: ['Admits'],
   elem: [],
   amount: 200,
   options:
   [
      {
         name: 'doctorID',
         type: 'integer',
         func: _gen.gen_fkey($tables, 'Admits', 'employeeID')
      },
      {
         name: 'patientID',
         type: 'integer',
         func: _gen.gen_fkey($tables, 'Admits', 'patientID')
      },
      {
         name: 'diagnosisID',
         type: 'integer',
         func: _gen.gen_int(0, 10000)
      },
      {
         name: 'name',
         type: 'varchar(20)',
         func: _gen.gen_def_from_words(100, 20)
      },
      {
         name: 'post',
         type: 'n\a',
         func: [_gen.post_unique([['doctorID', 'patientID', 'diagnosisID']])]
      }
   ]
}
