var _gen = require('./gen');
var $output = {
   //for in patients
   name: 'Diagnoses',
   depends: ['Admits_temp'],
   elem: [],
   amount: 200,
   options:
   [
      //to it make easier implementing only the admitting doctor and admitted paitents can recieve diagnoses
      //this is due to trying to get the proper diagnoses on the admitision process
      {
         name: 'doctorID',
         type: 'integer',
		   func: function works4() {
            works4.prototype.ids = (works4.prototype.ids ||
                                   $tables.find((table) => {
                                      return (table.name == 'Admits_temp');
                                   }).elem.filter(()=>{return true;}));
            return works4.prototype.ids.pop().find((attr) => {
                  return attr.name == 'employeeID'
               }).value;
         }
      },
      { // foreign key
	      name: 'patientID',
	      type: 'integer',
         func: function works5() {
            works5.prototype.ids = (works5.prototype.ids ||
                                   $tables.find((table) => {
                                      return (table.name == 'Admits_temp');
                                   }).elem.filter(()=>{return true;}));
            return works5.prototype.ids.pop().find((attr) => {
                  return attr.name == 'patientID'
               }).value;
         }
      },
      {
         name: 'diagnosisID',
         type: 'integer',
         func: _gen.gen_int(0, 10000)
      },
      {
         name: 'name',
         type: 'varchar(20)',
         func: _gen.gen_def_from_words(100, 20)
      },
      {
         name: 'post',
         type: 'n\a',
         func: [_gen.post_unique([['doctorID', 'patientID', 'diagnosisID']])]
      }
   ]
}
