var _gen = require('./gen');
var $output = {
   name: 'Discharges',
   depends: ['Admin', 'Patient'],
   elem: [],
   amount: 200,
   options:
   [
      {
         name: 'AdminID',
         type: 'dnm',
         func: _gen.gen_fkey($tables, 'Admin', 'employeeID')
      },
      {
         name: 'patientID',
         type: 'dnm',
         func: _gen.gen_fkey($tables, 'Patient', 'patientID')
      },
      {
         name: 'date',
         type: 'dnm',
         func: _gen.gen_date({
            id: 'addc',
            attr_name: 'patientID',
            receiver: true
         })
      },
      {
         name: 'post',
         type: 'n/a',
         func: [_gen.post_unique([['patientID', 'date']])]
      }
   ]
}
