var _gen = require('./gen');
var $output = {
   name: 'Doctor',
   depends: ['Worker', 'TreatmentGiver'],
   elem: [],
   amount: 100,
   options:
   [
      {
         name: 'employeeID',
         type: 'integer',
		 func: _gen.gen_fkey($tables, 'Worker', 'employeeID')
      },
      {
         name: 'treatmentGiverID',
         type: 'integer',
         func: _gen.gen_fkey($tables, 'TreatmentGiver', 'treatmentGiverID')
      },
      {
         name: 'post',
         type: 'n\a',
         func: [_gen.post_unique([['employeeID'], ['treatmentGiverID']])]
      }
   ]
}
