var _gen = require('./gen');
var $output = {
   name: 'Doctor',
   depends: ['Worker'],
   elem: [],
   amount: 100,
   options:
   [
      {
         name: 'employeeId',
         type: 'integer',
		 func: _gen.gen_fkey($tables, 'Worker', 'employeeId')
      },
	  {
		name: 'consultingPrivilege',
		type: 'byte', //boolean flag
		func: () => Math.floor(Math.random() * 10) % 2 //returns either 0 or 1 -- I think
	  }
      {
         name: 'post',
         type: 'n\a',
         func: [_gen.post_unique(['employeeId'])]
      }
   ]
}
