var _gen = require('./gen');
var $output = {
   name: 'Procedure',
   depends: ['Treatment'],
   elem: [],
   amount: 100,
   options:
   [
      { // foreign key
         name: 'treatmentID',
         type: 'integer',
         func: _gen.gen_fkey($tables, 'Treatment', 'treatmentID')
      },
      { // foreign key
         name: 'name',
         type: 'varchar(20)',
         func: _gen.gen_fkey($tables, 'Treatment', 'name')
      },
      {
         name: 'treatmentID',
         type: 'integer',
         func: _gen.gen_int(0, 100000)
      },
      {
         name: 'name',
         type: 'varchar(20)',
         func: _gen.gen_def_from_words(100, 20)
      },
      {
         name: 'post',
         type: 'n\a',
         func: [_gen.post_unique(['employeeId'])]
      }
   ]
}
