var _gen = require('./gen');
var $output = {
   name: 'TreatmentGiver',
   depends: ['Worker'],
   elem: [],
   amount: 100,
   options:
   [
      { // foreign key
         name: 'employeeID',
         type: 'integer',
         func: _gen.gen_fkey($tables, 'Workers', 'employeeID')
      },
      {
         name: 'employeeID',
         type: 'integer',
       	func: _gen.gen_fkey($tables, 'Worker', 'employeeID')
      },
      {
         name: 'post',
         type: 'n\a',
         func: [_gen.post_unique(['employeeId'])]
      }
   ]
}
