var _gen = require('./gen');
var $output = {
   name: 'Treatment',
   depends: [],
   elem: [],
   amount: 100,
   options:
   [
      { // foreign key
         name: 'treatmentID',
         type: 'integer',
         func: _gen.gen_int(0, 100000)
      },
      {
        name: 'name',
        type: 'varchar(30)',
        func: _gen.gen_def_from_words()
      },
      {
        name: 'isMedication',
        type: 'bit',
        func: _gen.gen_int(0, 2)
      },
      {
         name: 'post',
         type: 'n\a',
         func: [_gen.post_unique(['treatmentID'])]
      }
   ]
}
