var _gen = require('./gen');
var $output = {
   name: 'VolunteersIn',
   depends: ['Volunteer', 'Room'],
   elem: [],
   amount: 100,
   options:
   [
      {
         name: 'VolunteerID',
         type: 'dnm',
         func: _gen.gen_fkey($tables, 'Volunteer', 'employeeId')
      },
      {
         name: 'VolunteerRoomNumber',
         type: 'dnm',
         func: _gen.gen_fkey($tables, 'Room', 'RoomNumber')
      },
      {
         name: 'post',
         type: 'n/a',
         func: [_gen.post_unique([['VolunteerID', 'VolunteerRoomNumber']])]
      }
   ]
}
