var _gen = require('./gen');
var $output = {
   name: 'Worker',
   depends: [],
   elem: [],
   amount: 100,
   options:
   [
      {
         name: 'employeeID',
         type: 'integer',
		 func: _gen.gen_int(0, 100000)
      },
	  {
		name: 'firstName',
		type: 'varchar(30)',
		func: _gen.gen_def_from_words()
	  },
	  {
		name: 'lastName',
		type: 'varchar(20)',
		func: _gen.gen_def_from_words()
	  },
	  {
		name: 'salary',
		type: 'integer',
		func: _gen.gen_int(0, 100000)
	  },
      {
         name: 'post',
         type: 'n\a',
         func: []
      }
   ]
}
